performance_profiles = {
    "test": {
        "cpu_assembly": 8,
        "cpu_polish": 8,
        "mem_assembly": 15000,
        "mem_polish": 15000
    },
    "small": {
        "cpu_assembly": 16,
        "cpu_polish": 16,
        "mem_assembly": 60000,
        "mem_polish": 30000
    },
    "medium": {
        "cpu_assembly": 32,
        "cpu_polish": 32,
        "mem_assembly": 240000,
        "mem_polish": 120000
    },
    "large": {
        "cpu_assembly": 64,
        "cpu_polish": 32,
        "mem_assembly": 480000,
        "mem_polish": 240000
    },
    "extra": {
        "cpu_assembly": 64,
        "cpu_polish": 64,
        "mem_assembly": 915000,
        "mem_polish": 480000
    },
    "ultra": {
        "cpu_assembly": 64,
        "cpu_polish": 64,
        "mem_assembly": 1830000,
        "mem_polish": 915000
    }
}

busco_datasets = {
    "bacteria_odb10",
    "acidobacteria_odb10",
    "actinobacteria_phylum_odb10",
    "actinobacteria_class_odb10",
    "corynebacteriales_odb10",
    "micrococcales_odb10",
    "propionibacteriales_odb10",
    "streptomycetales_odb10",
    "streptosporangiales_odb10",
    "coriobacteriia_odb10",
    "coriobacteriales_odb10",
    "aquificae_odb10",
    "bacteroidetes-chlorobi_group_odb10",
    "bacteroidetes_odb10",
    "bacteroidia_odb10",
    "bacteroidales_odb10",
    "cytophagia_odb10",
    "cytophagales_odb10",
    "flavobacteriia_odb10",
    "flavobacteriales_odb10",
    "sphingobacteriia_odb10",
    "chlorobi_odb10",
    "chlamydiae_odb10",
    "chloroflexi_odb10",
    "cyanobacteria_odb10",
    "chroococcales_odb10",
    "nostocales_odb10",
    "oscillatoriales_odb10",
    "synechococcales_odb10",
    "firmicutes_odb10",
    "bacilli_odb10",
    "bacillales_odb10",
    "lactobacillales_odb10",
    "clostridia_odb10",
    "clostridiales_odb10",
    "thermoanaerobacterales_odb10",
    "selenomonadales_odb10",
    "tissierellia_odb10",
    "tissierellales_odb10",
    "fusobacteria_odb10",
    "fusobacteriales_odb10",
    "planctomycetes_odb10",
    "proteobacteria_odb10",
    "alphaproteobacteria_odb10",
    "rhizobiales_odb10",
    "rhizobium-agrobacterium_group_odb10",
    "rhodobacterales_odb10",
    "rhodospirillales_odb10",
    "rickettsiales_odb10",
    "sphingomonadales_odb10",
    "betaproteobacteria_odb10",
    "burkholderiales_odb10",
    "neisseriales_odb10",
    "nitrosomonadales_odb10",
    "delta-epsilon-subdivisions_odb10",
    "deltaproteobacteria_odb10",
    "desulfobacterales_odb10",
    "desulfovibrionales_odb10",
    "desulfuromonadales_odb10",
    "epsilonproteobacteria_odb10",
    "campylobacterales_odb10",
    "gammaproteobacteria_odb10",
    "alteromonadales_odb10",
    "cellvibrionales_odb10",
    "chromatiales_odb10",
    "enterobacterales_odb10",
    "legionellales_odb10",
    "oceanospirillales_odb10",
    "pasteurellales_odb10",
    "pseudomonadales_odb10",
    "thiotrichales_odb10",
    "vibrionales_odb10",
    "xanthomonadales_odb10",
    "spirochaetes_odb10",
    "spirochaetia_odb10",
    "spirochaetales_odb10",
    "synergistetes_odb10",
    "tenericutes_odb10",
    "mollicutes_odb10",
    "entomoplasmatales_odb10",
    "mycoplasmatales_odb10",
    "thermotogae_odb10",
    "verrucomicrobia_odb10",
    "archaea_odb10",
    "thaumarchaeota_odb10",
    "thermoprotei_odb10",
    "thermoproteales_odb10",
    "sulfolobales_odb10",
    "desulfurococcales_odb10",
    "euryarchaeota_odb10",
    "thermoplasmata_odb10",
    "methanococcales_odb10",
    "methanobacteria_odb10",
    "methanomicrobia_odb10",
    "methanomicrobiales_odb10",
    "halobacteria_odb10",
    "halobacteriales_odb10",
    "natrialbales_odb10",
    "haloferacales_odb10",
    "eukaryota_odb10",
    "alveolata_odb10",
    "apicomplexa_odb10",
    "aconoidasida_odb10",
    "plasmodium_odb10",
    "coccidia_odb10",
    "euglenozoa_odb10",
    "fungi_odb10",
    "ascomycota_odb10",
    "dothideomycetes_odb10",
    "capnodiales_odb10",
    "pleosporales_odb10",
    "eurotiomycetes_odb10",
    "chaetothyriales_odb10",
    "eurotiales_odb10",
    "onygenales_odb10",
    "leotiomycetes_odb10",
    "helotiales_odb10",
    "saccharomycetes_odb10",
    "sordariomycetes_odb10",
    "glomerellales_odb10",
    "hypocreales_odb10",
    "basidiomycota_odb10",
    "agaricomycetes_odb10",
    "agaricales_odb10",
    "boletales_odb10",
    "polyporales_odb10",
    "tremellomycetes_odb10",
    "microsporidia_odb10",
    "mucoromycota_odb10",
    "mucorales_odb10",
    "metazoa_odb10",
    "arthropoda_odb10",
    "arachnida_odb10",
    "insecta_odb10",
    "endopterygota_odb10",
    "diptera_odb10",
    "hymenoptera_odb10",
    "lepidoptera_odb10",
    "hemiptera_odb10",
    "mollusca_odb10",
    "nematoda_odb10",
    "vertebrata_odb10",
    "actinopterygii_odb10",
    "cyprinodontiformes_odb10",
    "tetrapoda_odb10",
    "mammalia_odb10",
    "eutheria_odb10",
    "euarchontoglires_odb10",
    "glires_odb10",
    "primates_odb10",
    "laurasiatheria_odb10",
    "carnivora_odb10",
    "cetartiodactyla_odb10",
    "sauropsida_odb10",
    "aves_odb10",
    "passeriformes_odb10",
    "stramenopiles_odb10",
    "viridiplantae_odb10",
    "chlorophyta_odb10",
    "embryophyta_odb10",
    "liliopsida_odb10",
    "poales_odb10",
    "eudicots_odb10",
    "brassicales_odb10",
    "fabales_odb10",
    "solanales_odb10"
}

database_keys = [
    ("path_assembly", "varchar(255)"),
    ("workflow_version", "varchar(63)"),
    ("path_ont", "varchar(255)"),
    ("path_sr1", "varchar(255)"),
    ("path_sr2", "varchar(255)"),
    ("path_hifi", "varchar(255)"),
    ("path_hic1", "varchar(255)"),
    ("path_hic2", "varchar(255)"),
    ("path_par1", "varchar(255)"),
    ("path_par2", "varchar(255)"),
    ("busco_db", "varchar(255)"),
    ("name_assembly", "varchar(63)"),
    ("name_base", "varchar(63)"),
    ("version", "varchar(7)"),
    ("config_path", "varchar(255)"),
    ("s3prefix", "varchar(255)"),
    ("assembly_total_len", "BIGINT"),
    ("assembly_mean_len", "BIGINT"),
    ("assembly_N0", "BIGINT"),
    ("assembly_N_count", "BIGINT"),
    ("assembly_gap_count", "INT"),
    ("assembly_N50", "BIGINT"),
    ("assembly_N50n", "INT"),
    ("assembly_N70", "BIGINT"),
    ("assembly_N70n", "INT"),
    ("assembly_N90", "BIGINT"),
    ("assembly_N90n", "INT"),
    ("assembly_N100", "BIGINT"),
    ("assembly_N100n", "INT"),
    ("merqury_qv", "FLOAT"),
    ("busco_C", "INT"),
    ("busco_S", "INT"),
    ("busco_D", "INT"),
    ("busco_F", "INT"),
    ("busco_M", "INT"),
    ("busco_n", "INT"),
    ("ont_n50", "INT"),
    ("ont_nbases", "BIGINT"),
    ("ont_meanQ", "FLOAT"),
    ("ill_nbases", "BIGINT"),
    ("hifi_n50", "INT"),
    ("hifi_nbases", "BIGINT"),
    ("hifi_meanQ", "FLOAT"),
    ("gscope_min_homozygous", "FLOAT"),
    ("gscope_min_heterozygous", "FLOAT"),
    ("gscope_min_haploid_len", "INT"),
    ("gscope_min_repeat_len", "INT"),
    ("gscope_min_unique_len", "INT"),
    ("gscope_min_model_fit", "FLOAT"),
    ("gscope_min_read_eror", "FLOAT"),
    ("gscope_max_homozygous", "FLOAT"),
    ("gscope_max_heterozygous", "FLOAT"),
    ("gscope_max_haploid_len", "INT"),
    ("gscope_max_repeat_len", "INT"),
    ("gscope_max_unique_len", "INT"),
    ("gscope_max_model_fit", "FLOAT"),
    ("gscope_max_read_eror", "FLOAT"),
    ("timestamp", "FLOAT")
]


prim_key = "path_assembly"